<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lJf-h7-pyJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions View Controller-->
        <scene sceneID="Ve2-UG-pkp">
            <objects>
                <viewController id="lJf-h7-pyJ" customClass="TransactionsViewController" customModule="MTLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rx3-cK-t0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sL4-Ct-l7t">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sn5-ES-b22" firstAttribute="bottom" secondItem="sL4-Ct-l7t" secondAttribute="bottom" id="Fh0-pr-G3N"/>
                            <constraint firstItem="sL4-Ct-l7t" firstAttribute="top" secondItem="Sn5-ES-b22" secondAttribute="top" id="NvN-f0-fQl"/>
                            <constraint firstItem="sL4-Ct-l7t" firstAttribute="leading" secondItem="Sn5-ES-b22" secondAttribute="leading" id="fIc-Ks-pO5"/>
                            <constraint firstItem="Sn5-ES-b22" firstAttribute="trailing" secondItem="sL4-Ct-l7t" secondAttribute="trailing" id="nSO-DL-X14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sn5-ES-b22"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="sL4-Ct-l7t" id="0CS-Tq-SsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoP-Mo-Du5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="130"/>
        </scene>
    </scenes>
</document>
