<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1k4-24-995">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts View Controller-->
        <scene sceneID="rBk-qN-nSD">
            <objects>
                <viewController id="1k4-24-995" customClass="AccountsViewController" customModule="MTLight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fx3-4U-83q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fG-ng-7rQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="7vh-gg-mD1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-LZ-zCj">
                                            <rect key="frame" x="20" y="33.5" width="374" height="61.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnK-lx-vlw">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXw-BJ-wkg">
                                                    <rect key="frame" x="0.0" y="20.5" width="374" height="41"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Ki1-LZ-zCj" firstAttribute="centerX" secondItem="7vh-gg-mD1" secondAttribute="centerX" id="CBe-ao-xnA"/>
                                        <constraint firstItem="Ki1-LZ-zCj" firstAttribute="leading" secondItem="7vh-gg-mD1" secondAttribute="leading" constant="20" id="GUZ-1P-fNb"/>
                                        <constraint firstItem="Ki1-LZ-zCj" firstAttribute="centerY" secondItem="7vh-gg-mD1" secondAttribute="centerY" id="H8m-CT-c7L"/>
                                        <constraint firstItem="Ki1-LZ-zCj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7vh-gg-mD1" secondAttribute="top" constant="10" id="uJM-kd-SAB"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="82Z-IO-Owv" firstAttribute="bottom" secondItem="8fG-ng-7rQ" secondAttribute="bottom" id="Hf1-gq-vz4"/>
                            <constraint firstItem="82Z-IO-Owv" firstAttribute="trailing" secondItem="8fG-ng-7rQ" secondAttribute="trailing" id="Np2-mM-NfM"/>
                            <constraint firstItem="8fG-ng-7rQ" firstAttribute="leading" secondItem="82Z-IO-Owv" secondAttribute="leading" id="SmW-mo-AvV"/>
                            <constraint firstItem="8fG-ng-7rQ" firstAttribute="top" secondItem="fx3-4U-83q" secondAttribute="top" id="gkG-IY-DpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="82Z-IO-Owv"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="headerTitleLabel" destination="lnK-lx-vlw" id="zPl-1j-imw"/>
                        <outlet property="tableView" destination="8fG-ng-7rQ" id="PmY-fo-o4O"/>
                        <outlet property="totalBalanceLabel" destination="fXw-BJ-wkg" id="VhN-PC-63x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnX-t1-V8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="128"/>
        </scene>
    </scenes>
</document>
